.pg-trading-screen {
  background: var(--main-background-color);

  .cr-tab-trading{
    .cr-tab-panel__navigation-container-navigation,
    .cr-tab{
      width: 100%;
    }
  }

  &__tab-panel {
    .cr-tab {
      color: var(--tab-panel-text-color) !important;
      padding: 9px 12px 9px !important;

      &__active {
        color: var(--tab-panel-text-color-active) !important;
      }

      &__pointer {
        bottom: 0 !important;
      }

      &-panel__navigation-container {
        &-navigation {
          padding-bottom: unset;
        }

        background: var(--tab-panel-background-color);
        border-bottom: unset;
        box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
        cursor: move;
        margin-bottom: unset;
        position: sticky;
        top: 0;
        z-index: 9999;
      }
    }
  }

  .cr-tab-items{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    background: transparent!important;
    display: flex;
    padding: 0px 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .cr-tab-item-content{
      position: relative;
      margin: 5px 0px;
      background: var(--base-bright);
      box-shadow: 0 0 5px rgba(0,0,0,.1);
      border-radius: 3px;
      overflow: auto;
      width: 100%;
      height: 50%;
    }
    .h-content{
      &-tradingChart{
        height: 465px;
      }
      &-marketDepths{
        height: 223px;
      }
      &-order{
        height: 450px;
      }
      &-recentTrades{
        height: 375px;
      }
      &-orderBook{
        height: 337px;
      }
      &-openOrders{
        height: 375px;
      }
      &-markets{
        height: 375px;
      }
    }
  }

}

.pg-trading-wrap {
  background: transparent;
}

