.pg-combined-order-book {
  height: 100%;
  overflow: hidden;

  &-loader {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    padding-bottom: calc(var(--gap) * 4.5);
  }

  &--no-data-first {
    .cr-order-book {
      &:first-child {
        .cr-table {
          &__body {
            tr {
              td:nth-child(2) {
                /*
                bottom: 0;
                left: 0;
                padding-left: 0 !important;
                padding-right: 0 !important;
                position: absolute;
                right: 0;
                */
                color: var(--secondary-contrast-cta-color);
                text-align: center !important;
                width: 100% !important;
              }
            }
          }
        }
      }
    }
  }

  &--no-data-second {
    .cr-order-book {
      &:last-child {
        .cr-table {
          &__body {
            tr {
              td:nth-child(2) {
                color: var(--secondary-contrast-cta-color);
                left: 0;
                padding-left: 0 !important;
                padding-right: 0 !important;
                position: absolute;
                right: 0;
                text-align: center !important;
                width: 100% !important;
              }
            }
          }
        }
      }
    }
  }

  .cr-table {
    &__head {
      th {
        width: 33% !important;
      }
    }

    &__body {
      td {
        color: var(--table-text-color);
        width: 33% !important;

        span:first-child.cr-decimal__opacity {
          opacity: 0.6;
        }
      }
    }
  }

  .cr-combined-order-book {
    .cr-table {
      &__head {
        th:first-child {
          text-align: right;
        }

        th:nth-child(2) {
          text-align: right;
        }
      }

      &__body {
        td:first-child {
          text-align: right;
        }

        td:nth-child(2) {
          text-align: right;
        }
      }

      &-background {
        &__row {
          min-width: 1px;
          padding: 22px 0;
        }
      }
    }

    &__small {
      height: 100%;
      position: relative;

      .cr-combined-order-book__market {
        left: 0;
        margin-top: 0;
        position: absolute;
        right: 0;
        top: calc(50% - 20px) !important;
        padding: 0 9px;
      }

      .cr-order-book {
        border-bottom: 1px solid var(--order-book-last-market-price-border-color);
        display: flex;
        height: calc(50% - 25px) !important;
        position: absolute;

        .cr-table {
          thead {
            position: fixed;
            top: 32px;
            z-index: 2222;
            width: 100%;

            tr{
              display: flex ;
            }
          }

          &__body {
            cursor: pointer;

          }
        }

        &:first-child {
          /*flex-direction: column-reverse;*/
          left: 0;
          overflow-x: hidden;
          right: 0;
          top: 0;

          .cr-table {
            td {
              width: 33% !important;
            }

            &-background {
              left: 0;
              right: 0;
              top: 36px;
            }

            tbody::before {
              content: '';
              display: block;
              height: 36px;
            }
            &-container {
              margin-top: auto;
              width: 100%;
            }
          }
        }

        &:last-child {
          border-top: 1px solid var(--order-book-last-market-price-border-color);
          left: 0;
          right: 0;
          top: calc(50% + 17px);

          .cr-table {
            &-container {
              width: 100%;
            }
          }


          tbody::after {
            content: '';
            display: block;
            height: calc(var(--gap) * 7);
          }
        }
      }

      .cr-table-background {
        &__row {
          /*padding-bottom: calc(var(--gap) * 1.5);*/
          padding: 0 !important;
          height: 23px;
        }
      }
    }

    &__large {
      height: calc(100% - 85px);
      overflow-y: scroll;

      .cr-order-book {
        padding-right: 0;
      }

      .cr-table {
        &__head {
          position: relative;
          width: 100%;
          z-index: 1;

          th:first-child {
            text-align: left;
          }
        }

        tbody {
          td:first-child {
            text-align: left;
          }
          /*
          &::before {
            content: '';
            display: block;
            height: calc(var(--gap) * 6);
          }
          */
        }
      }

      &-market {
        border-top: 1px solid var(--order-book-last-market-price-border-color);
        /*position: fixed;*/
        padding: 0 12px;
      }

      .cr-table-background {
        top: 36px;

        &__row {
          /*padding-bottom: calc(var(--gap)* 1.5);*/
          padding: 0 !important;
          height: 23px;
          margin-right: 1px;
        }
      }
    }
  }
}
@media (max-width: 458px){
  .cr-table{
    thead{
      position: relative !important;

      tr{
        display: table-row !important;
      }
    }
    tbody::before{
      display: none !important;
    }
    tr{
        font-size: .8em;
        max-height: 23px;
    }
  }
}