.pg-confirm__content-phone-col-content{
    
    .input-group{
        justify-content: flex-start;
        flex-wrap: nowrap;

        .dropdown{
            min-width: max-content;
        }
        .custom-input{
            width: 100%;
        }
        .input-group-append{
            min-width: max-content;
        }
    }
    
    .cr-dropdown .show > .btn-primary.dropdown-toggle,
    .cr-dropdown .dropdown-toggle:focus,
    .cr-dropdown .dropdown-toggle:active{
      border: none !important;
    }

    .dropdown-toggle{
        height: 40px !important;
        border: none !important;
        background-color: var(--back-bg) !important;

        &::after{
            position: initial;
       }
    }
    .dropdown-menu{
        min-width: max-content;
        max-height: 350px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .dropdown-between{
        display: flex;
        align-items:center;
        justify-content: space-between;
    }
    
}
